<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        *{color: blue;}
        div{background-color:rgb(255, 255, 15);width: 400px; height: 50px;}
        #content2{text-align: center;font-size: 1.1em; padding: 10px;}
        .content1{border-color: blueviolet; border-style: solid; border-width: 2px;width: 150px; }
        h1{font-family:바탕체;color:rgb(129, 2, 2);} 
        #hstyle{background-image: url(./image/bg.jpg); width: 500px; height: 100px;border-style: dotted; border-width: 2px;
        border-color: white; margin-top: 15px; margin-left: 70px; margin-bottom: 10px; padding-top: 30px;text-align: center;}
    </style>
</head>
<body>
    <div id="hstyle">
    <h1>반갑습니다.</h1>
    </div>
    <div id="content2">저는 누구입니다.저는 누구입니다.저는 누구입니다.<br>저는 누구입니다.저는 누구입니다.저는 누구입니다.</div>
    <p id="content2">저는 누구입니다.</p>
    <div>저는 누구입니다.저는 누구입니다.저는 누구입니다.<br>저는 누구입니다.저는 누구입니다.저는 누구입니다.</div>
    <p class="content1">저는 누구입니다.</p>
    <a href="./2.html">정보</a>
</body>
</html>