<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>홈페이지</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:#ffaa75;
        }
        a{
            color: white;
        }
        .banner{
            background-image: url(image/bg2.jpg);
            width: auto;
            height: 300px;
            text-align: center;
            font-size: 55px;
            color:black;
            padding-top: 75px;
            background-size: cover;
        }
        .header{
            height: 60px;
            text-align: center;
            margin-top: 10px;
            padding-top: 5px;
        }
        .side{
            float: right;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            font-family: 나눔고딕;
            font-size:16px;
            color: black;
        }
        .contents{
            min-height:500px;
            padding: 50px;
            background-color:white ;
            color: black;
            font-family: 나눔고딕;
            font-size: 16px;
        }
        .button{
            background-color: #50aa22;
            text-align: center;
            margin-left: 45%;
            font-size: 20px;
            padding: 15px;
        }
        .footer{
            width: 100%;
            padding: 30px;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="banner">
    <p>카페</p>
    <div style="font-size: 30px;">맛있습니다.</div>
</div>
<div class="header">
   <div style="color: white;"><b><a href="menu.html">메뉴</a>/<a href="reservation.html">예약</a>/<a href="road">찾아오시는 길 </a></b></div>
</div>
<div class="side">
    <p>신선한 재료</p>
    <p>합리적인 가격</p>
    <p>뛰어난 맛</p>
    <p>문의전화: 2020-2020</p>
    <img src="./image/coffee.jpg"; width="150px"; height="300px">
</div>
<div class="contents">
    <p>안녕하세요 반갑습니다.<br>고맙습니다.</p>
    <p>늘 노력하며 최고의 품질로 음식을 만들고 있습니다. 저희 가게는 정말로 질 안좋은 식재료는 쓰지 않고 있습니다.</p>
    <p>영업시간: 10:00~12:00</p>
    <img src="./image/cafe.jpg"; width="500px"; height="400px">
    <p>
    <a href=reservation.html" class="button">예약문의하기</a></p>
</div>
<div class="footer">
    <p>주소: 서울시 ★★구 ♡♡동</p>
    <p>사장: 홍길동</p>
</div>
</body>
</html>