<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홈페이지</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:#ffaa75;
        }
        a{
            color: white;
        }
        .banner{
            background-image: url(image/bg2.jpg);
            width: auto;
            height: 300px;
            text-align: center;
            font-size: 55px;
            color:black;
            padding-top: 75px;
            background-size: cover;
        }
        .header{
            height: 40px;
            text-align: center;
            margin-top: 10px;
            padding-top: 5px;
        }
        .side{
            float: right;
            margin: 10px;
        }
        .contents{
            height:30px;
            padding: 10px;
            background-color:white ;
            color: black;
            font-family: 나눔고딕;
            font-size: 26px;
            text-align: center;
        }
       #photo{
           border: thin solid #aaaaaa;
           width: 900px; height: 800px;
           margin:auto;
           background-color: rgb(235, 217, 217);
           box-shadow: 5px 5px 20px gray;
       }
       #photo>ul>li{
           list-style:none;
           padding: 50px;
           display: inline-table;
       }
       .large{
           visibility: hidden;
           opacity: 0;
           position: absolute;
           margin-top: 10px;
           margin-left: 15px;
       }
       a:hover+.large{opacity:1; visibility: visible;}
        .footer{
            width: 100%;
            padding: 30px;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="banner">
    <p>카페</p>
    <div style="font-size: 30px;">맛있습니다.</div>
</div>
<div class="header">
   <div style="color: white;"><b><a href="4.html">home</a>/<a href="reservation.html">예약</a>/<a href="road.html">찾아오시는 길 </a></b></div>
</div>
<div class="side">
</div>
<p class="contents">
    메뉴소개
</p>
<div id="photo">
   <ul>
    <li>
        <a href="#photo">
        <img src="./image/mi.jpg" width="110" height="120"></a>
        <img src="./image/mi.jpg" width="310" height="420" class="large">
        <p style="color:black;"><b>미숫가루</b><br>입안에서 너무 맛있어서 <br>난리가 납니다.<br>
        둘이 먹다 둘다 죽어도<br> 아무도 몰라요<br>
        가격:5000원</p>
    </li>
    <li>
       <a href="#photo">
       <img src="./image/co.jpg" width="110" height="120"></a>
       <img src="./image/co.jpg" width="310" height="420" class="large">
        <p style="color:black;"><b>커피</b><br> 고급스러운 맛입니다.<br>
        이 가격으론 다른 곳에서<br> 맛볼 수 없습니다.<br>
        가격:4500원</p>
    </li>
    <li>
        <a href="#photo">
        <img src="./image/ju.jpg" width="110" height="120"></a>
        <img src="./image/ju.jpg" width="310" height="420" class="large">
        <p style="color:black;"><b>주스</b><br> 달콤합니다<br>
        즉석에서 직접 <br>갈아드립니다.<br> 싱싱하고 제철 과일만을 <br>사용합니다<br>
        가격:5000원</p>
    </li>
    <li>
        <a href="#photo">
        <img src="./image/cake.png" width="110" height="120"></a>
        <img src="./image/cake.png" width="310" height="420" class="large">
        <p style="color:black;"><b>케이크</b><br> 수제 케이크입니다.<br>
        msg넣지 않았습니다.<br> 매우 자신있는 메뉴입니다.<br>
        가격:12000원</p>
    </li>
    <li>
        <a href="#photo">
        <img src="./image/egg tarte.jpg" width="110" height="120"></a>
        <img src="./image/egg tarte.jpg" width="310" height="420" class="large">
        <p style="color:black;"><b>에그 타르트</b><br> 매우 맛있습니다.<br>
        왠만한 프렌차이즈 <br>가게보다 맛있습니다.<br>
        가격:5000원</p>
    </li>
    <li>
        <a href="#photo">
        <img src="./image/la.jpg" width="110" height="120"></a>
        <img src="./image/la.jpg" width="310" height="420" class="large">
        <p style="color:black;"><b>카페라떼</b><br> 일반 커피를 드시지 <br>못하는 분께<br>
        추천드립니다.<br> 달콤합니다.<br>
        가격:5000원</p>
    </li>
    </ul>
</div>
<div class="footer">
    <p>주소: 서울시 ★★구 ♡♡동</p>
    <p>사장: 홍길동</p>
</div>
</body>
</html>