<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홈페이지</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:#ffaa75;
        }
        a{
            color: white;
        }
        .banner{
            background-image: url(image/bg2.jpg);
            width: auto;
            height: 300px;
            text-align: center;
            font-size: 55px;
            color:black;
            padding-top: 75px;
            background-size: cover;
        }
        .header{
            height: 60px;
            text-align: center;
            margin-top: 10px;
            padding-top: 5px;
        }
        .side{
            float: right;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            font-family: 나눔고딕;
            font-size:16px;
            color: black;
        }
        .contents{
            min-height:500px;
            padding: 50px;
            background-color:white ;
            color: black;
            font-family: 나눔고딕;
            font-size: 16px;
        }
        .text-area{
            width: 60%;
            padding-top: 50px;
            float: left;
        }
        #text-head{
            padding-left: 50px;
            font-size: 32px;
            font-weight: bold;
        }
        .text-body{
            padding-left: 70px;
            padding-right: 30px;
        }
        .map-area{
            width: 40%;
            padding-top: 50px;
            float: right;
            
        }
        .button{
            background-color: #50aa22;
            text-align: center;
            margin-left: 45%;
            font-size: 20px;
            padding: 15px;
        }
        .footer{
            width: 100%;
            padding: 30px;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="banner">
    <p>카페</p>
    <div style="font-size: 30px;">맛있습니다.</div>
</div>
<div class="header">
   <div style="color: white;"><b><a href="menu.html">메뉴</a>/<a href="reservation.html">예약</a>/<a href="4.html">home</a></b></div>
</div>
<div class="contents">
    <div class="text-area">
    <p id="text-head">자가용 이용시</p>
   <p class="text-body">3거리에서 우회전 후 직진<br>
    롯데백화점에서 좌회전</p>
    <p id="text-head">대중교통 이용시</p>
   <p class="text-body">현대백화점 방향 노선버스 승차<br>
    노선버스: 22-1, 22-2, 152, 5524<br>
    배차간격: 5분</p>
    <p style="padding-left: 75px; font-weight: bold;">주소: 서울시 ★★구 ♡♡동</p>
    </div>
    <div class="map-area">
        <iframe frameborder=0 width="600" height="500"
        src="https://www.google.com/maps/embed/v1/"></iframe>
    </div>
</div>
<div class="footer">
    <p>주소: 서울시 ★★구 ♡♡동</p>
    <p>사장: 홍길동</p>
</div>
</body>
</html>